Исходное состояние файла

............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
........................... master change 2 ................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............   branch02 changing ...........................................
............................................................................
............................................................................
............................................................................
............................................................................
.........  master 2 add ....................................................
............................................................................
